.ani_03{
    perspective: 540px
}
.ani_03 h1{}
.ani_03 div{
    border: 1px solid red;
    width: 270px; height: 130px;
}
.ani_03 div figure{
    width: 100%; height: 100%;
    position: relative;
    transform-style: preserve-3d;
    animation: spin 10s linear infinite
}
.ani_03 div figure img{
    width: 100%; height: 100%;
    position: absolute
}
.ani_03 div figure img:nth-of-type(1){
    z-index: 40;
    transform: rotateY(-45deg) translateZ(135px)
}
.ani_03 div figure img:nth-of-type(2){
    z-index: 30;
    transform: rotateY(45deg) translateZ(135px)
}
.ani_03 div figure img:nth-of-type(3){
    z-index: 20;
    transform: rotateY(135deg) translateZ(135px)
}
.ani_03 div figure img:nth-of-type(4){
    z-index: 40;
    transform: rotateY(225deg) translateZ(135px)
}
.ani_03 div figure p{}
@keyframes spin{
    100%{
        transform: rotateY(-360deg)
    }
}