section{
    width: 80%; margin: 0 auto
}
section .title{
    width:100%; padding: 35px 0; margin-bottom: 85px;
    text-align:left;
    position: relative; top: 80px
}
section .title h2{
    font-size:2.5em;
    margin-bottom:35px;
}
section .title a{
    padding: 0 1em;
}
section .title a:first-of-type{
    padding-left: 0
}
section .title:after{
    content:'';
    width:100%; height:2px; background:#ccc;
    position: absolute; left: 0; bottom: 0; 
}
/* ---------------------- 상품 목록 --------------------------------------------------------- */
section .product_list{
    width: 100%; margin-bottom: 35px;
    text-align: center;
    border-collapse: collapse;
    border-top: 2px solid #f29a82; border-bottom: 2px solid #f29a82
}
section .product_list caption{
    font-size: 1.5em; font-weight: 600;
    text-align: left;
    padding: 15px 0 15px 0
}
section .product_list thead{
    border-bottom: 1px solid #ccc
}
section .product_list thead tr{}
section .product_list thead tr th{
    font-size: 1.25em; font-weight: 600; color: #666;
    padding: 15px 0
}
section .product_list thead tr th:nth-of-type(1){
    width: 10%
}
section .product_list thead tr th:nth-of-type(3){
    width: 10%
}
section .product_list thead tr th:nth-of-type(4){
    width: 10%
}
section .product_list thead tr th:nth-of-type(5){
    width: 10%
}
section .product_list thead tr th:nth-of-type(6){
    width: 10%
}
section .product_list thead tr th:nth-of-type(7){
    width: 10%
}
section .product_list tbody{}
section .product_list tbody tr{
    border-bottom: 1px dotted #ccc
}
section .product_list tbody tr:last-of-type{
    border-bottom: none
}
section .product_list tbody tr td{}
section .product_list tbody tr td input{}
section .product_list tbody tr td img{
    width: 50px
}
/* ---------------------- 주문 금액 --------------------------------------------------------- */
section .price{
    width: 100%; margin-bottom: 35px;
    text-align: center;
    border-collapse: collapse;
    border: 2px solid #96d5c1
}
section .price tbody{}
section .price tbody tr{}
section .price tbody tr th{
    font-size: 1.5em; font-weight: 600;
    text-align: left; vertical-align: top;
    padding: 15px
}
section .price tbody tr td{
    padding: 15px 0; width: 15%;
    font-size: 1.25rem
}
section .price tbody tr:nth-of-type(1){}
section .price tbody tr:nth-of-type(2){
    border-top: 1px dotted #ccc
}
section .price tbody tr:nth-of-type(3){
    border-top: 1px solid #ccc
}
section .price tbody tr td:nth-of-type(2){
    font-weight: 600
}
section .price tbody tr:nth-of-type(3) td:nth-of-type(1){
    padding-right: 30px;
    text-align: right;
}
section .price tbody tr:nth-of-type(3) td:nth-of-type(2){
    color: #f29a82; font-size: 1.5rem

}
/* ---------------------- 주문고객 정보 --------------------------------------------------------- */
.info_custmr{
    border: 1px solid #333
}
.info_custmr caption{}
.info_custmr tbody{}
.info_custmr tbody tr{}
.info_custmr tbody tr th{
    border: 1px solid #f00
}
.info_custmr tbody tr td{
    border: 1px solid #00f
}
/* ---------------------- 배송지 정보 --------------------------------------------------------- */
.info_delivery{
    border: 1px solid #333
}
.info_delivery caption{}
.info_delivery tbody{}
.info_delivery tbody tr{}
.info_delivery tbody tr th{
    border: 1px solid #f00
}
.info_delivery tbody tr td{
    border: 1px solid #00f
}
/* ---------------------- 버튼 --------------------------------------------------------- */
section .button{
    /* border: 1px solid #090; */
    width: 100%; margin-bottom: 45px;
    display: flex;
    justify-content: space-between; align-items: center
}
section .button .bttn_manage{}
section .button .bttn_manage li{}
section .button .bttn_manage li a{
    border: 1px solid #ccc;
    padding: 5px 5px;
    margin-right: 5px
}

section .button .bttn_order{}
section .button .bttn_order li{
    margin-left: 5px;
    position: relative
}
section .button .bttn_order li a{
    font-size: 1.2rem; font-weight: 600;
    padding: 15px 60px
}
section .button .bttn_order li a:after{
    content:'';
    width: 95%; height: 85%;
    border: 1px solid #fff;
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%)
}
section .button .bttn_order li:nth-of-type(1) a{
    background: rgba(242, 154, 130, 0.6)
}
section .button .bttn_order li:nth-of-type(2) a{
    background: rgba(150, 213, 193, 0.6)
}
/* ---------------------- 이용 안내 --------------------------------------------------------- */
section .notice{
    width: 100%;
    text-align: justify;
    word-break: keep-all;
    word-wrap: break-word
}
section .notice h2{
    font-size: 1.25em; font-weight: 600;
    padding-bottom: 15px
}
section .notice p{
    font-size: .9em;
    line-height: 2em; white-space: pre-line;
}