/* ---------------------- 1:1 μ±„ν… ----------------------------------------------------------------- */
aside a{
    width: 3vw; height: 3vw; border-radius: 50%;
    border: 2px solid #333;
    background: #fff;
    padding: 5px;
    position: fixed; z-index: 100;
    right: 5vw; bottom: 5vw
}
aside a img{
    width: 100%
}
/* ---------------------- ν‘Έν„° ----------------------------------------------------------------- */
footer{
    width: 100%; padding-top: 100px;
    text-align: center
}
footer nav{
    width: 100%;
    border-top: 1px solid #ccc; border-bottom: 1px solid #ccc
}
footer nav ul{}
footer nav ul li{}
footer nav ul li a{
    padding: 15px; margin: 0 30px
}
footer nav ul li:last-of-type a{
    margin-right: 0
}
footer p{
    width: 100%; padding: 35px 0;
    white-space: pre-line; line-height: 1.5em
}
/* ---------------------- ps ------------------------------------------------------------------ */
footer .postscript{
    width: 100%;
    margin-bottom: 35px
}
footer .postscript{}
footer .postscript li{
    margin: 0 30px;
    display: inline-flex; align-items: center
}
footer .postscript li a{}
footer .postscript li img{
    height: 30px
}
footer .postscript li span{
    padding-left: 5px
}