header{
    width: 100%; padding: 0 235px;
    background: #fff;
    position: fixed; z-index: 100; top: 0
}
header > div{
    display: flex; align-items: center
}
/* --------------------- 로고 ------------------------------------------------------------------ */
header div h1{}
header div h1 a{
    font-family: 'Baloo', cursive; font-size: 2.5rem;
    margin-right: 90px
}
header div h1 strong{
    font-family: 'Baloo', cursive; font-size: 2.5rem;
}
header div h1 strong:nth-of-type(1){
    color: #f29a82  
}
header div h1 strong:nth-of-type(2){
    color: #96d5c1
}
/* ----------------------- 네비게이션 --------------------------------------------------------- */
header div nav{
    display: flex
}
header div:hover nav{
    margin-bottom: 30px
}
header div nav dl{
    text-align: center;
    margin: 0 3px
}
header div nav dl:first-of-type{
    margin-left: 0
}
header div nav dl:last-of-type{
    margin-right: 0
}
header div nav dl dt{
    position: relative
}
header div nav dl dt a{
    width: 100px; padding: 30px 0;
    font-size: 1.25em
}
header div nav dl dt a:after{
    content: '';
    width: 0; height: 2px; background: #ccc;
    border-radius: 2px;
    position: absolute; left: 50%; bottom: 0;
    transform: translateX(-50%);
    transition: .5s
}
header div nav dl:hover dt a:after{
    width: 100%
}
header div nav dl dd{
    margin-top: 10px;
    position: relative;
    display: none
}
header div:hover nav dl dd{
    display: block
}
header div nav dl dd a{
    width: 100px;
    padding: 5px 0
}
header div nav dl:nth-of-type(odd) dd a:after{
    content: '';
    width: 90px; height: 30px; background: rgba(242, 154, 130, 0.3);
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden
}
header div nav dl:nth-of-type(even) dd a:after{
    content: '';
    width: 90px; height: 30px; background: rgba(150, 213, 193, 0.3);
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden
}
header div nav dl dd:hover a:after{
    visibility: visible
}
/* ---------------------- 아이콘 메뉴 --------------------------------------------------------- */
header div .top_menu{
    position: absolute; right: 235px; top: 20px
}
header div .top_menu input{
    border-bottom: 1px solid #333;
    outline-style: none
}
header div .top_menu a{
    padding: 10px 5px;
    margin-left: 25px
}
header div .top_menu a:first-of-type{
    margin-left: 0
}
header div .top_menu a img{
    width: 2em
}








ver. 2
header{
    border: 1px solid #f00;
    width: 100%;
     /* padding: 0 235px; */
    background: #fff;
    position: fixed; z-index: 100; top: 0
}
header > div{
    border: 1px solid #00f;
    width: 80%; margin: 0 auto;
    display: flex; align-items: center
}
/* --------------------- 로고 ------------------------------------------------------------------ */
header div h1{
    border: 1px solid #333;
}
header div h1 a{
    font-family: 'Baloo', cursive; font-size: 2.5rem;
    margin-right: 90px
}
header div h1 strong{
    font-family: 'Baloo', cursive; font-size: 2.5rem;
}
header div h1 strong:nth-of-type(1){
    color: #f29a82  
}
header div h1 strong:nth-of-type(2){
    color: #96d5c1
}
/* ----------------------- 네비게이션 --------------------------------------------------------- */
header div nav{
    border: 1px solid orange;
    display: flex
}
header div:hover nav{
    margin-bottom: 30px
}
header div nav dl{
    text-align: center;
    margin: 0 3px
}
header div nav dl:first-of-type{
    margin-left: 0
}
header div nav dl:last-of-type{
    margin-right: 0
}
header div nav dl dt{
    position: relative
}
header div nav dl dt a{
    width: 100px; padding: 30px 0;
    font-size: 1.25em
}
header div nav dl dt a:after{
    content: '';
    width: 0; height: 2px; background: #ccc;
    border-radius: 2px;
    position: absolute; left: 50%; bottom: 0;
    transform: translateX(-50%);
    transition: .5s
}
header div nav dl:hover dt a:after{
    width: 100%
}
header div nav dl dd{
    margin-top: 10px;
    position: relative;
    display: none
}
header div:hover nav dl dd{
    display: block
}
header div nav dl dd a{
    width: 100px;
    padding: 5px 0
}
header div nav dl:nth-of-type(odd) dd a:after{
    content: '';
    width: 90px; height: 30px; background: rgba(242, 154, 130, 0.3);
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden
}
header div nav dl:nth-of-type(even) dd a:after{
    content: '';
    width: 90px; height: 30px; background: rgba(150, 213, 193, 0.3);
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden
}
header div nav dl dd:hover a:after{
    visibility: visible
}
/* ---------------------- 아이콘 메뉴 --------------------------------------------------------- */
header div .top_menu{
    border: 1px solid green;
    width: 80%; margin: 0 auto;
    display: flex; justify-content: flex-end;
    position: fixed; top: 2vh

}
header div .top_menu input{
    border-bottom: 1px solid #333;
    outline-style: none;
}
header div .top_menu a{
    padding: 10px 5px;
    margin-left: 25px
}
header div .top_menu a:first-of-type{
    margin-left: 0
}
header div .top_menu a img{
    width: 2em
}