*html----------------------------------------------------------------------------------

<!-- 1:1 채팅 ------------------------------------->
    <aside>
        <a class="feedback" href="#"></a>
    </aside>
    <!-- footer --------------------------------------->
    <footer>
        <ul class="footer_menu">
            <li><a href="#">공지사항</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보취급방침</a></li>
        </ul>
        <div class="footer_text">
        회사명 : 네오팝 / 대표 : 최종오 / 사업자번호 : 130-23-44405
        소재지:경기도 부천시 원미구 옥산로 184번길39(도당동)4층 / 개인정보보호책임자 : 최종오
        고객지원실 : 010-6211-2216 / E-mail:jongottan@naver.com
        Hosting by 심플렉스인터넷(주)
        </div>
        <ul class="link_icon">
            <li><img src="img/ic_council.png" alt="공정거래위원회"></li>
            <li>
                <img src="img/ic_lock.png" alt="주민번호+비밀번호 안심쇼핑몰">
                <span>주민번호+비밀번호 안심쇼핑몰</span>
            </li>
            <li>
                <a href="#"><img src="img/ic_inipay.png" alt="이니페이안심쇼핑몰"></a>
                <span>이니페이안심쇼핑몰</span>
            </li>
        </ul>
    </footer>



*css-----------------------------------------------------------------------------------
/* 1:1 채팅 */
aside .feedback{
    width: 50px; height: 50px; border-radius: 50%;
    background: #fff url('../img/ic_chat.png') no-repeat center;
    border: 2px solid #333;
    position: fixed; z-index: 100;
    right: 100px; bottom: 60px
}
aside .feedback img{
    width: 100%;
}

/* footer */
footer{
    width:1920px; 
    margin:0 auto;
    text-align:center
}

/* .footer_menu */
footer .footer_menu{
    width:100%;
    background:#ccc;
    text-align:center;
    display:flex;
    justify-content:center;
}

footer .footer_menu li{}
footer .footer_menu li a{
    padding: 10px 0; margin: 0 30px
}

/* .footer_text */
footer .footer_text{
    margin:35px 0;
    white-space: pre-line
}

/* .link_icon */
footer .link_icon{
    width: 100%;
    margin-bottom: 35px
}
footer .link_icon{}
footer .link_icon li{
    margin: 0 30px;
    display: inline-flex; align-items: center
}
footer .link_icon li a{}
footer .link_icon li img{
    height: 30px
}
footer .link_icon li span{
    padding-left: 5px
}