*html----------------------------------------------------------------

<footer>
    <div class="footer_wrap">
        <div class="footer_menu">
           <ul>
            <li>공지사항</li>
            <li>이용약관</li>
            <li>개인정보취급방침</li>
            </ul>
        </div>
        <div class="footer_text">
           회사명 : 네오팝 / 대표 : 최종오 / 사업자번호 : 130-23-44405
           소재지:경기도 부천시 원미구 옥산로 184번길39(도당동)4층 / 개인정보보호책임자 : 최종오
           고객지원실 : 010-6211-2216 / E-mail:jongottan@naver.com
           Hosting by 심플렉스인터넷(주)
        </div>
        <figure class="link_icon">
            <a href="#"><img src="img/ic_council.png" alt="">공정위 표준약관</a>
            <a href="#"><img src="img/ic_lock.png" alt="">주민번호+비밀번호 안심쇼핑몰</a>
            <a href="#"><img src="img/ic_inipay.png" alt="">이니페이에스크로</a>
        </figure>
    </div>
</footer>



*css----------------------------------------------------------------

footer{
    width:1920px;
    margin:0 auto;

}
footer .footer_wrap{
    width:100%;
    text-align:center;
}

/* .footer_menu */
footer .footer_menu{
    width:1920px;
    height:40px;
    background:#ccc;
}
footer .footer_menu ul{
    text-align:center;
    display:flex;
    justify-content:center;
    padding-top:10px;
}
footer .footer_menu li{
    margin-left:30px;
}

/* .footer_text */
footer .footer_text{
    margin:35px 0 0 0;
    font-size:12px;
    white-space: pre-line
}

/* .link_icon */
footer .link_icon{
    margin:35px 0;
    vertical-align:top;
}
footer .link_icon a{
    margin-left:55px;
    position:relative;
    
}
footer .link_icon a:nth-of-type(1) img{
    margin-left:35px;
    position :absolute;
    left:-70%;
    top:0;
}

footer .link_icon a:nth-of-type(2) img{
    margin-left:35px;
    position :absolute;
    left:-30%;
    top:0;
}

footer .link_icon a:nth-of-type(3) img{
    margin-left:35px;
    position :absolute;
    left:-70%;
    top:-35%;
}