*html--------------------------------------------------------------------

<header>
        <div>
            <h1><a href="#"><strong>M</strong>ini <strong>D</strong>eco</a></h1>
            <nav>
                <dl> <!-- 베스트 ------------------------------>
                    <dt><a href="#">베스트</a></dt>
                    <dd><a href="#">베스트</a></dd>
                </dl>
                <dl> <!-- 신상품 ------------------------------>
                    <dt><a href="#">신상품</a></dt>
                    <dd><a href="#">신상품</a></dd>
                </dl>
                <dl> <!-- 룸박스 ------------------------------>
                    <dt><a href="#">룸박스</a></dt>
                    <dd><a href="#">원목</a></dd>
                    <dd><a href="#">가공 목재</a></dd>
                    <dd><a href="#">기타</a></dd>
                </dl>
                <dl> <!-- 소품 ------------------------------> 
                    <dt><a href="">소품</a></dt>
                    <dd><a href="#">생활 가구</a></dd>
                    <dd><a href="#">주방 용품</a></dd>
                    <dd><a href="#">사무용 가구</a></dd>
                    <dd><a href="#">조명</a></dd>
                    <dd><a href="#">벽지</a></dd>
                    <dd><a href="#">기타</a></dd>
                </dl>
                <dl> <!-- 부자재 ------------------------------>
                    <dt><a href="#">부자재</a></dd>
                    <dd><a href="#">원단</a></dd>
                    <dd><a href="#">끈</a></dd>
                    <dd><a href="#">기타</a></dd>
                </dl>
                <dl> <!-- 세트상품 ------------------------------>
                    <dt><a href="#">세트상품</a></dt>
                    <dd><a href="#">세트상품</a></li>
                </dl>
            </nav>
            <div class="top_menu">
                <input name="search" type="text" size="25">
                <a href="#"><img src="img/ic_search.png" alt=""></a>
                <a href="#"><img src="img/ic_account.png" alt=""></a>
                <a href="#"><img src="img/ic_cs.png" alt=""></a>
                <a href="#"><img src="img/ic_cart.png" alt=""></a>
            </div>
        </div>
    </header>


*css-----------------------------------------------------------------------
@import url('https://fonts.googleapis.com/css?family=Baloo&display=swap');

header{
    width: 1920px;
    background: #fff;
    position: fixed; z-index: 100; top: 0
}
header > div{
    margin: 0 235px;
    display: flex; align-items: center
}
/* --------------------- 로고 ------------------------------------------------------------------ */
header div h1{}
header div h1 a{
    font-family: 'Baloo', cursive; font-size: 2.5rem;
    margin-right: 90px
}
header div h1 strong{
    font-family: 'Baloo', cursive; font-size: 2.5rem;
}
header div h1 strong:nth-of-type(1){
    color: #f29a82  
}
header div h1 strong:nth-of-type(2){
    color: #96d5c1
}
/* ----------------------- 네비게이션 --------------------------------------------------------- */
header div nav{
    display: flex
}
header div:hover nav{
    margin-bottom: 30px
}
header div nav dl{
    text-align: center;
    margin: 0 3px
}
header div nav dl:first-of-type{
    margin-left: 0
}
header div nav dl:last-of-type{
    margin-right: 0
}
header div nav dl dt{
    position: relative
}
header div nav dl dt a{
    width: 100px; padding: 30px 0;
    font-size: 1.25em
}
header div nav dl dt a:after{
    content: '';
    width: 0; height: 2px; background: #ccc;
    border-radius: 2px;
    position: absolute; left: 50%; bottom: 0;
    transform: translateX(-50%);
    transition: .5s
}
header div nav dl:hover dt a:after{
    width: 100%
}
header div nav dl dd{
    margin-top: 10px;
    position: relative;
    display: none
}
header div:hover nav dl dd{
    display: block
}
header div nav dl dd a{
    width: 100px;
    padding: 5px 0
}
header div nav dl:nth-of-type(odd) dd a:after{
    content: '';
    width: 90px; height: 30px; background: rgba(242, 154, 130, 0.3);
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden
}
header div nav dl:nth-of-type(even) dd a:after{
    content: '';
    width: 90px; height: 30px; background: rgba(150, 213, 193, 0.3);
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden
}
header div nav dl dd:hover a:after{
    visibility: visible
}
/* ---------------------- 아이콘 메뉴 --------------------------------------------------------- */
header div .top_menu{
    position: absolute; right: 235px; top: 20px
}
header div .top_menu input{
    border-bottom: 1px solid #333;
    outline-style: none
}
header div .top_menu a{
    padding: 10px 5px;
    margin-left: 25px
}
header div .top_menu a:first-of-type{
    margin-left: 0
}
header div .top_menu a img{
    width: 2em
}